{
  "name": "meloborss",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "check": "biome check --write . "
  },
  "license": "UNLICENSED",
  "dependencies": {
    "cheerio": "^1.1.2",
    "dayjs": "^1.11.13",
    "next": "^15.4.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.2",
    "@types/node": "22.16.5",
    "@types/react": "19.1.8",
    "@types/react-dom": "^19.1.6",
    "eslint": "^9.33.0",
    "eslint-config-next": "15.4.4",
    "typescript": "^5.8.3"
  },
  "volta": {
    "node": "22.13.1"
  }
}
