{
  "name": "meloborss",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "cheerio": "^1.0.0",
    "encoding-japanese": "^2.2.0",
    "moment-timezone": "^0.5.46",
    "next": "^15.1.6",
    "node-fetch": "^3.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
